<!DOCTYPE html>
<html lang="en">
<head>
  <title>mac-user669's website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <style>
  body {
    background-color: #EBEBF1
  }

  .btn-outline-gray {
    border-radius: 1rem;
  	border: 3px solid #272c31;
  	color: #272c31;
  }

  .card {
    background-color: #cdcdd3;
    border: 3px solid #272c31;
    border-radius: 1rem;
    color: #272c31
  }

  h1 {
     color: #272c31;
  }


  .jumbotron {
     border: 3px solid #272c31;
     border-radius: 1rem;
     padding: 30px;
     margin-bottom: 30px;
     font-size: 21px;
     font-weight: 200;
     line-height: 2.1428571435;
     color: #272c31;
     background-color: #cdcdd3;
  }
  img {
    display: block;
    max-width: 40%;
    height: auto;
  }

  </style>

<!-- Colors

Blue: 2e77bb
Red: bf0000
White: ffffff
Black: 000000
Dark Gray: 272c31
Light Gray: 898989
Lighter Gray: 59626a
Even Lighter Gray: 999999
-->

<div class="container">
<!--   <div class="jumbotron jumbotron-fluid">
    <h1>Bootstrap Tutorial</h1>
    <p>Bootstrap is the most popular HTML, CSS...</p>
    <a class="btn btn-sm btn-outline-gray" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mac-user669.github.io/repo">Add to Cydia</a>
    <a class="btn btn-sm btn-outline-gray" href="https://github.com/mac-user669/repo">View on GitHub</a>
  </div>
-->

<div class="card-deck mt-4">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">mac-user669's website</h4>
      <p class="card-text">This is my website. I have some tutorials and stuff here.</p>
      <a class="btn btn-sm btn-outline-gray" href="https://github.com/mac-user669/mac-user669">View on GitHub</a>
      <a class="btn btn-sm btn-outline-gray" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mac-user669.github.io/repo">Add repo to Cydia</a>
    </div>
  </div>
</div>

<div class="container mt-4">
  <h1>Tutorials</h1>
</div>


<div class="card-deck mt-4">
<!-- Featured Packages -->
  <!-- LimelightRed -->
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Create a Cydia repo with GitHub</h4>
        <p class="card-text">Want to create a Cydia repository? click here.</p>
        <a class="btn btn-sm btn-outline-gray" href="https://mac-user669.github.io/tutorials/?p=gitcyrepo">Read More</a>
      </div>
    </div>

</div>

</body>
</html>
